# VITE_API_URL = https://real-time-sales-dashboard-api.onrender.com/
# VITE_API_HOST = //real-time-sales-dashboard-api.onrender.com
VITE_API_URL = http://localhost:3001/
VITE_API_HOST = //localhost:3001